{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "outDir": "../build/main",
    "rootDir": ".",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ]
}
